[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
appcompat = "1.7.0"
sceneformUx = "1.17.1"
rendering = "1.17.1"
core = "1.17.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" } # Versão gerenciada pelo BOM
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Versão gerenciada pelo BOM
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Versão gerenciada pelo BOM
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Versão gerenciada pelo BOM
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Versão gerenciada pelo BOM
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Versão gerenciada pelo BOM
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # Versão gerenciada pelo BOM
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneformUx" }
rendering = { group = "com.google.ar.sceneform", name = "rendering", version.ref = "rendering" }
core = { group = "com.google.ar.sceneform", name = "core", version.ref = "core" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeBom" } # Corrigido

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }