# arcore_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sceneform_maintained_test/: ARActivity.java  MainActivity.java
app/src/main/kotlin/com/example/sceneform_maintained_test/: PhotoSaver.kt  VideoRecorder.kt
app/src/main/res/layout/: activity_ar.xml  activity_image_share.xml  activity_main.xml  activity_main2.xml
app/src/main/res/raw/: base_lamp_rig_first_low2.glb
app/src/main/res/values/: strings.xml  themes.xml
cangacoar/: estrutura.txt  settings.gradle.kts
cangacoar/app/: build.gradle.kts
cangacoar/app/src/androidTest/java/com/example/cangacoar/: ExampleInstrumentedTest.kt
cangacoar/app/src/main/: AndroidManifest.xml
cangacoar/app/src/main/java/com/example/cangacoar/: MainActivity.kt
cangacoar/app/src/main/java/com/example/cangacoar/ui/screens/: ARScreen.kt  Cangaco.kt  Home.kt
cangacoar/app/src/main/java/com/example/cangacoar/ui/theme/: Color.kt  Theme.kt  Type.kt
cangacoar/app/src/main/res/mipmap-anydpi-v26/: logo_ar.xml
cangacoar/app/src/main/res/values/: logo_ar_background.xml  strings.xml  themes.xml
cangacoar/app/src/test/java/com/example/cangacoar/: ExampleUnitTest.kt
cangacoar/gradle/: libs.versions.toml
cangacoar/gradle/wrapper/: gradle-wrapper.properties
cangacoar/resources/models/: baiaca.glb  cabaca.glb  garrafa.glb  garrucha.glb  oculos.glb
old_gradle/app/src/androidTest/java/com/example/sceneform_maintained_test/: ExampleInstrumentedTest.java
old_gradle/app/src/main/java/com/example/sceneform_maintained_test/: MainActivity.java
old_gradle/app/src/main/res/layout/: activity_ar.xml
old_gradle/app/src/main/res/values/: colors.xml
old_gradle/app/src/main/res/values-night/: themes.xml
old_project/: build.gradle  settings.gradle
old_project/app/: build.gradle
old_project/app/release/: output-metadata.json
old_project/app/src/main/java/com/example/sceneform_maintained_test/: ImageResult.java  ImageShareActivity.kt
old_project/app/src/main/kotlin/com/example/sceneform_maintained_test/: CustomArFragment.kt
old_project/app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml
old_project/app/src/main/res/layout/: activity_main.xml
old_project/app/src/main/res/values/: themes.xml
old_project/app/src/test/java/com/example/sceneform_maintained_test/: ExampleUnitTest.java
old_project/gradle/wrapper/: gradle-wrapper.properties
